<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav
        {
            width:100%;
            background: #fff;
            position: absolute;
            top: 0;
        }
        nav ul li
        {
            float: left;
            list-style-type: none;
        }
        nav ul li a
        {
            display: block;
            width: 300px;
            height: 40px;
            color: #000;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            background-color: rgba(0,152,50,0.7);
        }
    </style>

 <title>contributor name</title>
     <link rel="stylesheet" type="text/css" href="aboutus.css">
<body>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Write Journals</a></li>
            <li><a href="sign.html">Sign in</a></li>
            <li><a href="log.html">Login</a></li>
        </ul>
    </nav>
    
    <h2>NaturalNeighbors</h2>

     <div class="box">
         <h1>Project Group Member</h1>
         <form>
             <p>Joy Mace</p>

             <p>Robert Rossetti</p>

             <p>Jacob Bloom</p>

             <p>Eliot Ishak</p>

             <p>Tuqa Alaithan</p>

             <p>Jun Sheng</p>


         </form>      

     </div>

</body>
</head>
</html>