
<html>
<head>

	<style>
		#img 
		{
    		width: 600px;
    		height: 500px;
    		overflow: hidden;
    		position: fixed;
    		margin-top: 200px;
    		margin-left: 300px;
		}
	</style>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		nav
		{
			width:100%;
			background: #fff;
			position: absolute;
			top: 0;
		}
		nav ul li
		{
			float: left;
			list-style-type: none;
		}
		nav ul li a
		{
			display: block;
			width: 300px;
			height: 40px;
			color: #000;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		nav ul li a:hover
		{
			background-color: rgba(0,152,50,0.7);
		}
	</style>

<title>Homepage</title>
    	<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=RJpWTuAdBiw" frameborder="0" allowfullscreen></iframe>>
    <link rel="stylesheet" type="text/css" href="homepage.css">

<body>

	<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="#">Write Journals</a></li>
			<li><a href="sign.html">Sign in</a></li>
			<li><a href="log.html">Login</a></li>
		</ul>
	</nav>
	
	<h1>NaturalNeighbors</h1>

	<ul id="img">
		<li><img src="picture/1.jpg" width="600px" height="500px" /></li>
		<li><img src="picture/2.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/3.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/4.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/5.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/6.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/7.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/8.jpg" width="600px" height="500px"/></li>
		<li><img src="picture/9.jpg" width="600px" height="500px"/></li>
	</ul>
	<script type="text/javascript">
	;(function(){
		var i=0;
		var $=function(ID){return document.getElementById(ID);};
		var timer=null,speed=3000;
		$("img").getElementsByTagName("li")[0].style.display="block";
		;(function(){
 			if(i>=$("img").getElementsByTagName("li").length){
  				for(var j=0;j<$("img").getElementsByTagName("li").length;j++){
  					$("img").getElementsByTagName("li")[j].style.display="none";
	  				}
  				i=1;
  				$("img").getElementsByTagName("li")[0].style.display="block";
  			} else {
  				for(var j=0;j<$("img").getElementsByTagName("li").length;j++){
  					//console.log(j+""+i);
  					if(j===i){
  						$("img").getElementsByTagName("li")[j].style.display="block";
  					} else {
  						$("img").getElementsByTagName("li")[j].style.display="none";
  					}
  				}
  				i++;
  			}
  			timer=setTimeout(arguments.callee,speed);
		})();
	})();
	</script>

	<div class="box">
		<a href="sign.html">
			<input type="button" />
		</a>
	</div>


</body>
<h2>
		Do you want share </br> your story with </br> wildlife to others? </br> Just Sign In!
	</h2>


</head>
</html>