<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav
        {
            width:100%;
            background: #fff;
            position: absolute;
            top: 0;
        }
        nav ul li
        {
            float: left;
            list-style-type: none;
        }
        nav ul li a
        {
            display: block;
            width: 300px;
            height: 40px;
            color: #000;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            background-color: rgba(0,152,50,0.7);
        }
    </style>


 <title>Login Form Design</title>

        <iframe width="0" height="0" src="http://www.youtuberepeater.com/watch?v=uwVKHP27wG8" frameborder="0" allowfullscreen></iframe>>

     <link rel="stylesheet" type="text/css" href="reset.css">
<body>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Write Journals</a></li>
            <li><a href="sign.html">Sign in</a></li>
            <li><a href="log.html">Login</a></li>
        </ul>
    </nav>

    <h2>NaturalNeighbors</h2>

     <div class="box">
         <h1>Reset password</h1>
         <form>
             <p>Username</p>
             <input type="text"  name="" placeholder="Enter Your Username">
             <p>Old Password</p>
             <input type="password"  name="" placeholder="Enter Your Previous Password">
             <p>New Password</p>
             <input type="password"  name="" placeholder="Enter Your Previous Password">
             <p>Re-enter</p>
             <input type="password"  name="" placeholder="Re-enter Your Password">
             <a href="success.html">
                <input type="button" value="Reset" id="sign"> 
             </a>



         </form>      

     </div>

</body>
</head>
</html>

